<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.xyztouristattractions.ui.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/keyline3"
            android:paddingStart="@dimen/keyline2"
            android:text="@string/large_text"
            android:textIsSelectable="true" />

        <TextView
            android:layout_margin="@dimen/small_margin"
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:text="@string/attractions"
            android:textStyle="bold" />
        <fragment
            android:layout_below="@+id/list_title"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context="fragment.WalkingRootFragment"></fragment>

        <com.example.android.xyztouristattractions.ui.AttractionsRecyclerView
            android:id="@+id/list"
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="@integer/list_columns" />

         </RelativeLayout>


</RelativeLayout>
